<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recentFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.diallerapp.fragment.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >

    </fragment>

    <fragment
        android:id="@+id/recentFragment"
        android:name="com.example.diallerapp.fragment.RecentFragment"
        android:label="fragment_recent"
        tools:layout="@layout/fragment_recent" />

<!--    <fragment-->
<!--        android:id="@+id/diallerFragment"-->
<!--        android:name="com.example.diallerapp.fragment.DiallerFragment"-->
<!--        android:label="fragment_dialler"-->
<!--        tools:layout="@layout/fragment_dialler" />-->

</navigation>